#VisCap configuration
panel.of.normals              <- "PanelOfNormals" #Set to FALSE if no normals are to be used
custom_gridlines_file         <- "ucsc.cytoBandIdeo.centromeres.txt"
interval_list_dir             <- "interval_lists"
interval_file_pattern         <- "^TruSeq_Amplicon_Cancer_panel-merged_overlaps.bed$"
interval_list_coord_adjust    <- "+1"
cov_file_pattern              <- ".sample_interval_summary$"
cov_field                     <- "_total_cvg"
cov.plot.range                <- c(0,500)
ylimits                       <- c(-2, 2)
iqr_multiplier                <- 3
threshold.min_exons           <- 2
threshold.cnv_log2_cutoffs    <- c(-0.55, 0.40)      #Germline thresholds
pct.purities.to.threshold     <- c(20, 35, 50, 65, 80) #Set to FALSE to use threshold.cnv_log2_cutoffs
use.boxplot.whisker.threshold <- FALSE    #Set to TRUE to use Q1 and Q3 as thresholds if larger than threshold.cnv_log2_cutoffs
iterative.calling.limit       <- 1        #Set to 0 to iterate until all failed samples are removed
infer.batch.for.sub.out_dir   <- FALSE    #Set to FALSE to prompt users for output directory
clobber.output.directory      <- FALSE    #Set to FALSE to stop run when output directory already exists
call.method                   <- "cbs"    #Set to "boxplot" to run in original, germline mode
cbs.sd.undo                   <- 1.5      #Means of adjacent segments must differ by at least this many standard deviations
cbs.alpha                     <- 0.2      #Controls the the number of change points which are tested for the cbs segmentation method
run.against.normals.only      <- TRUE     #Use panel of normals instead of batch samples
dev_dir                       <- FALSE    #Setting a data path skips prompts and overrides config file. Set to FALSE for deployment.
print_pdf_plots               <- TRUE    #Set to FALSE to skip printing of plots to pdf. Useful for whole exome data.

#For Windows users
#lane_dir.prompt               <- "/ifs/rcgroups/profile/Illumina/pipeline_riker/Project"
#out_dir.prompt                <- "/ifs/rcgroups/ccgd/tp908/VisCap_runs"
#explorer_file                 <- "C:\\Windows\\explorer.exe"

#For development only. Disable for deployment.
#panel.of.normals              <- "/Users/tpugh/Documents/VisCap/VisCapCancer/DepthOfCoverage/Exons_Introns/PL-NG1-17-4-5-2013" #Overrides cfg file. Disable for deployment.
#panel.of.normals               <- "/Users/tpugh/Documents/VisCap/VisCapCancer/130625_VisCap_PON_67Samples" #Overrides cfg file. Disable for deployment.
#custom_gridlines_file          <- "/Users/tpugh/references/ucsc.cytoBandIdeo.centromeres.txt"
#interval_list_dir              <- "/Users/tpugh/Documents/VisCap/VisCapCancer/interval_list/"      #Overrides cfg file. Disable for deployment.
#dev_dir                       <- "/Users/tpugh/Documents/VisCap/VisCapCancer/DepthOfCoverage/Exons_Introns/PL-NG1-21-4-22-2013" #SPORE #Overrides cfg file. Disable for deployment.
#dev_dir                        <- "PMH13-081"
